{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.prettiestintheworld.com/$1",
      "permanent": true
    }
  ]
}